{
  "name": "vg-predictor-trainer",
  "version": "1.0.0",
  "description": "Trains VG Prediction Database",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mitchell Taylor",
  "license": "ISC",
  "dependencies": {
    "assert-plus": "^1.0.0",
    "async": "^2.1.5",
    "boom": "^4.2.0",
    "bull": "^2.2.1",
    "config": "^1.25.1",
    "hapi": "^16.1.0",
    "joi": "^10.2.2",
    "lodash": "^4.17.4",
    "mongodb": "^2.2.24",
    "mongoose": "^4.8.6",
    "ng-resource": "^1.3.2",
    "node-redis-lock": "^1.0.1",
    "redis": "^2.7.1",
    "uuid": "^3.0.1"
  }
}
